name:               tests
version:            0.0.1
visibility:         public
id:                 tests-0.0.1-inplace
key:                tests-0.0.1-inplace
abi:                inplace
exposed:            True
data-dir:           /home/season/HaskellLearn/exercises/.
haddock-interfaces:
    /home/season/HaskellLearn/exercises/dist-newstyle/build/x86_64-linux/ghc-9.6.7/tests-0.0.1/doc/html/tests/tests.haddock

haddock-html:
    /home/season/HaskellLearn/exercises/dist-newstyle/build/x86_64-linux/ghc-9.6.7/tests-0.0.1/doc/html/tests
